# spring-security-object-post-processor-conflict

./: build.gradle  settings.gradle
src/main/java/com/example/springsecurityobjectpostprocessorconflict/: SpringSecurityObjectPostProcessorConflictApplication.java  TestAutoConfiguration.java  TestController.java  TestSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurityobjectpostprocessorconflict/: SpringSecurityObjectPostProcessorConflictApplicationTests.java
