plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/snapshot'
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://jaspersoft.jfrog.io/artifactory/jaspersoft-repo/'
    }
    maven {
        url 'http://jasperreports.sourceforge.net/maven2'
        allowInsecureProtocol true
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.security:spring-security-messaging")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
